worker_processes auto;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            hls on;
            hls_path /usr/share/nginx/temp/hls;  
            hls_nested on;
            hls_fragment 2s;
            hls_playlist_length 16s;

            on_publish http://back:8081/publish; #Spring Boot 서버에서 스트림키 생성 확인 로직
            on_done http://back:8081/done; #Spring Boot 서버에서 스트림키 소멸 확인 로직
        }
    }
}

http {
    server {
        listen 8080;
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;

        # React 빌드 파일 경로 설정
        location / {
            root /usr/share/nginx/html;  # React 빌드된 파일이 위치한 디렉토리
            try_files $uri $uri/ /index.html;  # 파일이 없으면 index.html로 리디렉션
        }

        # /static 경로를 위한 설정
        location /static/ {
            alias /usr/share/nginx/html/static/;  # 빌드된 static 폴더 경로
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}
